@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;900&display=swap");
h1 {
  font-size: 3rem;
  text-align: center;
  color: aliceblue; }

h2 {
  font-size: 1.875rem; }

h3 {
  font-size: 1.625rem; }

h5 {
  font-size: 2rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif; }

body {
  background-image: url(../assent/background.jpg);
  background-size: 100% 100%;
  background-attachment: fixed; }

.grid-boody {
  width: 100%;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: 19rem 1fr 15.1rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "lateral head" "lateral main" "lateral foot"; }
  .grid-boody .vertical {
    display: grid;
    grid-area: lateral;
    width: 5rem;
    height: 100%; }
  .grid-boody header {
    width: 100%;
    height: 19rem;
    display: grid;
    grid-area: head; }
  .grid-boody main {
    display: grid;
    grid-area: main;
    width: 100%; }
  .grid-boody footer {
    display: grid;
    grid-area: foot; }

@media (max-width: 820px) {
  .grid-boody {
    width: 100%;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 19rem 1fr 25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "lateral head" "lateral main" "lateral foot"; }
    .grid-boody .vertical {
      display: grid;
      grid-area: lateral;
      width: 5rem;
      height: 100%; }
    .grid-boody header {
      width: 100%;
      height: 19rem;
      display: grid;
      grid-area: head; }
    .grid-boody main {
      display: grid;
      grid-area: main;
      width: 100%; }
    .grid-boody footer {
      display: grid;
      grid-area: foot; }
      .grid-boody footer .grid-footer {
        height: 25rem; } }

@media (max-width: 620px) {
  .grid-boody {
    width: 100%;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 19rem 1fr 35rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "lateral head" "lateral main" "lateral foot"; }
    .grid-boody .vertical {
      grid-area: lateral; }
    .grid-boody header {
      grid-area: head; }
    .grid-boody main {
      grid-area: main; }
    .grid-boody footer {
      display: grid;
      grid-area: foot; }
      .grid-boody footer .grid-footer {
        height: 35rem; } }

@media (max-width: 450px) {
  .grid-boody {
    width: 100%;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 19rem 1fr 45rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "lateral head" "lateral main" "lateral foot"; }
    .grid-boody .vertical {
      grid-area: lateral; }
    .grid-boody header {
      grid-area: head; }
    .grid-boody main {
      grid-area: main; }
    .grid-boody footer {
      display: grid;
      grid-area: foot; }
      .grid-boody footer .grid-footer {
        height: 45rem; } }

.curiosidades {
  height: 36vh;
  width: 62.5vw;
  background: rgba(217, 217, 217, 0.85);
  border: 1px solid #000;
  display: inline-block;
  position: relative;
  margin-bottom: 5rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .curiosidades div {
    color: #000;
    text-align: center;
    width: 54vw;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .curiosidades div h2 {
      margin-bottom: 2rem; }
    .curiosidades div p {
      width: 48vw; }
  .curiosidades img {
    position: absolute;
    width: 11rem;
    height: 11rem;
    z-index: 1; }
  .curiosidades .img-1 {
    left: -40px;
    top: -80px; }
  .curiosidades .img-2 {
    right: -40px;
    bottom: -60px; }

@media (max-width: 1220px) {
  .curiosidades {
    height: 50vh; } }

@media (max-width: 870px) {
  .curiosidades {
    height: 80vh; } }

@media (max-width: 590px) {
  .curiosidades {
    height: 110vh; }
    .curiosidades .img-1 {
      left: -20px;
      top: -80px; }
    .curiosidades .img-2 {
      right: -20px;
      bottom: -60px; } }

@media (max-width: 430px) {
  .curiosidades {
    height: 140vh;
    width: 100%; }
    .curiosidades div {
      width: 100%; }
    .curiosidades .img-1 {
      left: 20px;
      top: -80px; }
    .curiosidades .img-2 {
      right: 20px;
      bottom: -60px; } }

a {
  text-decoration: none;
  color: aliceblue; }

.nav-horizontal {
  width: 100%;
  height: 5rem;
  padding-right: 5rem;
  position: fixed;
  background: linear-gradient(135deg, #222940 38.02%, #80A7BF 100%);
  z-index: 3;
  font-size: 1.5rem; }
  .nav-horizontal ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .nav-horizontal ul li {
      margin-right: 2rem;
      margin-left: 2rem;
      list-style: none; }
      .nav-horizontal ul li :hover {
        color: brown; }

.nav-vertical {
  position: fixed;
  width: 5rem;
  height: 100%;
  border-radius: 0px 0px 30px 0px;
  background: linear-gradient(135deg, #222940 17.71%, rgba(60, 76, 100, 0.9) 66.15%, rgba(128, 167, 191, 0.85) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  display: grid;
  grid-template-columns: 5rem;
  grid-template-rows: 5rem 1fr;
  justify-content: center;
  align-items: center;
  grid-template-areas: "home" "centro"; }
  .nav-vertical .button-central {
    display: grid;
    grid-area: centro;
    height: 30rem;
    align-items: center;
    justify-content: center; }
    .nav-vertical .button-central img {
      width: 2.5rem; }
  .nav-vertical .button-home {
    grid-area: home; }
    .nav-vertical .button-home img {
      width: 3.5rem; }
  .nav-vertical span :hover {
    color: brown; }

header img {
  margin-top: 5rem;
  width: 100%;
  height: 14rem; }

@media (max-width: 710px) {
  .nav-horizontal {
    font-size: 1rem; }
    .nav-horizontal ul li {
      margin-right: 1rem;
      margin-left: 1rem; }
  .nav-vertical .button-home {
    font-size: 1rem; } }

.grid-footer {
  height: 15.1rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.71);
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15.1rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "marcas autor"; }
  .grid-footer .footer-marcas {
    grid-area: marcas;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    grid-template-areas: "imagen" "texto"; }
    .grid-footer .footer-marcas div {
      grid-area: imagen;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .grid-footer .footer-marcas div .bandai {
        margin-right: 1rem;
        width: 5rem;
        height: 5rem; }
      .grid-footer .footer-marcas div .namco {
        margin-right: 1rem;
        width: 7rem;
        height: 5rem; }
      .grid-footer .footer-marcas div .sunrise {
        margin-right: 1rem;
        width: 8rem;
        height: 5rem; }
    .grid-footer .footer-marcas p {
      grid-area: texto;
      text-align: center;
      color: aliceblue;
      size: 1.25rem; }
  .grid-footer .autor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15.1rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "texto imagen";
    grid-area: autor;
    text-align: center; }
    .grid-footer .autor .Tomino {
      grid-area: imagen; }
      .grid-footer .autor .Tomino img {
        width: 7rem;
        height: 10rem; }
    .grid-footer .autor p {
      grid-area: texto;
      text-align: center;
      color: aliceblue; }

@media (max-width: 820px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "marcas autor"; }
    .grid-footer .footer-marcas {
      grid-area: marcas;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 50%);
      justify-content: center;
      align-items: center;
      grid-template-areas: "imagen" "texto"; }
      .grid-footer .footer-marcas div {
        grid-area: imagen;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; }
      .grid-footer .footer-marcas p {
        grid-area: texto;
        text-align: center; }
    .grid-footer .autor {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 25rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "texto imagen";
      grid-area: autor;
      text-align: center; }
      .grid-footer .autor .Tomino {
        grid-area: imagen; }
        .grid-footer .autor .Tomino img {
          width: 7rem;
          height: 10rem; }
      .grid-footer .autor p {
        grid-area: texto; } }

@media (max-width: 620px) {
  .grid-footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "autor" "marcas"; }
    .grid-footer .footer-marcas {
      grid-area: marcas;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 50%);
      justify-content: center;
      align-items: center;
      grid-template-areas: "imagen" "texto"; }
      .grid-footer .footer-marcas div {
        grid-area: imagen; }
      .grid-footer .footer-marcas p {
        grid-area: texto; }
    .grid-footer .autor {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "imagen" "texto";
      grid-area: autor; }
      .grid-footer .autor .Tomino {
        grid-area: imagen; }
        .grid-footer .autor .Tomino img {
          margin-top: 1rem; }
      .grid-footer .autor p {
        grid-area: texto; } }

@media (max-width: 450px) {
  .grid-footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "autor" "marcas"; }
    .grid-footer .footer-marcas {
      grid-area: marcas;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 50%);
      justify-content: center;
      align-items: center;
      grid-template-areas: "imagen" "texto"; }
      .grid-footer .footer-marcas div {
        grid-area: imagen; }
      .grid-footer .footer-marcas p {
        grid-area: texto; }
    .grid-footer .autor {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "imagen" "texto";
      grid-area: autor; }
      .grid-footer .autor .Tomino {
        grid-area: imagen; }
        .grid-footer .autor .Tomino img {
          margin-top: 1rem; }
      .grid-footer .autor p {
        grid-area: texto; } }

.main-index {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

h1 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem; }

.cards-index {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  grid-template-areas: "uno dos tres cuatro";
  justify-items: center; }
  .cards-index .card-uno {
    grid-area: uno; }
  .cards-index .card-dos {
    grid-area: dos; }
  .cards-index .card-tres {
    grid-area: tres; }
  .cards-index .card-cuatro {
    grid-area: cuatro; }
  .cards-index div {
    position: relative;
    background-color: black;
    width: 80%;
    height: 80%; }
    .cards-index div a img {
      width: 100%;
      height: 100%;
      position: relative; }
    .cards-index div a span {
      width: 100%;
      height: 2.5rem;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      font-size: 1.25rem;
      background: rgba(0, 0, 0, 0.7);
      color: aliceblue;
      font-style: italic;
      text-align: center; }
    .cards-index div a :hover {
      opacity: 40%; }

.carrusel-index .carrusel-poster {
  display: flex;
  z-index: 0;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 80vw;
  height: 50vh; }
  .carrusel-index .carrusel-poster .imge {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease; }
  .carrusel-index .carrusel-poster :hover {
    width: 10vw;
    opacity: 1;
    filter: contrast(120%); }

@media (max-width: 940px) {
  .cards-index {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "uno dos" "tres cuatro"; }
    .cards-index .card-uno {
      grid-area: uno; }
    .cards-index .card-dos {
      grid-area: dos; }
    .cards-index .card-tres {
      grid-area: tres; }
    .cards-index .card-cuatro {
      grid-area: cuatro; } }

@media (max-width: 540px) {
  .main-index .carrusel-index {
    display: none; }
  .cards-index {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "uno" "dos" "tres" "cuatro"; }
    .cards-index .card-uno {
      grid-area: uno; }
    .cards-index .card-dos {
      grid-area: dos; }
    .cards-index .card-tres {
      grid-area: tres; }
    .cards-index .card-cuatro {
      grid-area: cuatro; } }

.main-personajes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .main-personajes h1 {
    margin-top: 5rem;
    margin-bottom: 5rem; }

.amuro-rey {
  position: relative;
  width: 55rem;
  height: 59.625rem;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 20rem 35rem;
  grid-template-rows: 4rem 30.875rem 24.75rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: ". titulo" "img div" "p  p"; }
  .amuro-rey .subtitulo {
    grid-area: titulo;
    text-align: center;
    color: aliceblue; }
  .amuro-rey .ficha {
    grid-area: div;
    color: aliceblue;
    top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .amuro-rey .ficha li {
      margin-bottom: .3125rem;
      list-style: none; }
    .amuro-rey .ficha .second-list {
      margin-left: 1.25rem; }
      .amuro-rey .ficha .second-list li {
        list-style: circle; }
  .amuro-rey img {
    grid-area: img;
    position: absolute;
    width: 23.0625rem;
    height: 30.875rem;
    right: 0;
    top: 0; }
  .amuro-rey .historia {
    grid-area: p;
    color: aliceblue; }
    .amuro-rey .historia p {
      padding: 3rem; }

.charz-aznabel {
  grid-area: charz;
  position: relative;
  width: 55rem;
  height: 53.375rem;
  margin-bottom: 5rem;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 35rem 20rem;
  grid-template-rows: 4rem 30.875rem 18.5rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo ." "div img" "p  p"; }
  .charz-aznabel .subtitulo {
    grid-area: titulo;
    text-align: center;
    color: aliceblue; }
  .charz-aznabel .ficha {
    grid-area: div;
    color: aliceblue;
    top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .charz-aznabel .ficha li {
      margin-bottom: .3125rem;
      list-style: none; }
    .charz-aznabel .ficha .second-list {
      margin-left: 1.25rem; }
      .charz-aznabel .ficha .second-list li {
        list-style: circle; }
  .charz-aznabel img {
    grid-area: img;
    position: absolute;
    width: 23.0625rem;
    height: 30.875rem;
    left: 0rem;
    top: 0rem; }
  .charz-aznabel .historia {
    grid-area: p;
    color: aliceblue; }
    .charz-aznabel .historia p {
      padding: 3rem; }

@media (max-width: 1050px) {
  .amuro-rey {
    width: 40rem;
    height: 65.125rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 19rem 21rem;
    grid-template-rows: 4rem 33.125rem 28rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: ". titulo" "img div" "p  p"; }
    .amuro-rey .subtitulo {
      grid-area: titulo; }
    .amuro-rey .ficha {
      margin: 0;
      padding: .625rem;
      grid-area: div; }
    .amuro-rey img {
      grid-area: img;
      position: initial;
      width: 19rem;
      height: 30rem; }
    .amuro-rey .historia {
      grid-area: p; }
      .amuro-rey .historia p {
        padding: 2rem;
        padding-top: 1rem; }
  .charz-aznabel {
    width: 40rem;
    height: 54.50rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 21rem 19rem;
    grid-template-rows: 4rem 31.25rem 19.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: ". titulo" "div img" "p  p"; }
    .charz-aznabel .subtitulo {
      grid-area: titulo; }
    .charz-aznabel .ficha {
      margin: 0;
      padding: .625rem;
      grid-area: div; }
    .charz-aznabel img {
      grid-area: img;
      position: initial;
      width: 19rem;
      height: 30rem; }
    .charz-aznabel .historia {
      grid-area: p; }
      .charz-aznabel .historia p {
        padding: 2rem;
        padding-top: 1rem; } }

@media (max-width: 720px) {
  .amuro-rey {
    width: 19rem;
    height: 137rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 30rem 37rem 66rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "img" "div" "p"; }
    .amuro-rey .subtitulo {
      grid-area: titulo; }
    .amuro-rey .ficha {
      grid-area: div; }
    .amuro-rey img {
      grid-area: img; }
    .amuro-rey .historia {
      grid-area: p; }
  .charz-aznabel {
    width: 19rem;
    height: 111.5rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 30rem 33.5rem 44rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "img" "div" "p"; }
    .charz-aznabel .subtitulo {
      grid-area: titulo; }
    .charz-aznabel .ficha {
      grid-area: div; }
    .charz-aznabel img {
      grid-area: img; }
    .charz-aznabel .historia {
      grid-area: p; } }

@media (max-width: 400px) {
  .amuro-rey {
    width: 15rem;
    height: 166.375rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 30rem 38.125rem 94.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "img" "div" "p"; }
    .amuro-rey .subtitulo {
      grid-area: titulo; }
    .amuro-rey .ficha {
      grid-area: div; }
    .amuro-rey img {
      width: 15rem;
      grid-area: img; }
    .amuro-rey .historia {
      grid-area: p; }
  .charz-aznabel {
    width: 15rem;
    height: 133.25rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 30rem 36.25rem 63rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "img" "div" "p"; }
    .charz-aznabel .subtitulo {
      grid-area: titulo; }
    .charz-aznabel .ficha {
      grid-area: div; }
    .charz-aznabel img {
      width: 15rem;
      grid-area: img; }
    .charz-aznabel .historia {
      grid-area: p; } }

.main-gundam {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .main-gundam h1 {
    margin-top: 5rem;
    margin-bottom: 5rem; }

.gundam-uno {
  position: relative;
  width: 60rem;
  height: 60rem;
  margin-bottom: 5rem;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 35rem 25rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "resumen resumen img" "resumen2 ficha ficha"; }
  .gundam-uno img {
    z-index: 1;
    grid-area: img;
    position: absolute;
    width: 24rem;
    height: 35rem;
    top: 12.5rem;
    right: 0rem; }
  .gundam-uno .resumen {
    grid-area: resumen;
    color: aliceblue;
    width: 40rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .gundam-uno .resumen p {
      width: 38rem;
      font-size: 1rem; }
  .gundam-uno .resumen-dos {
    grid-area: resumen2;
    color: aliceblue; }
    .gundam-uno .resumen-dos p {
      padding: 1rem; }
  .gundam-uno .table-ficha {
    grid-area: ficha;
    background-color: #D9D9D9;
    width: 38rem;
    height: 23rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem 13rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "uno ." "uno dos"; }
    .gundam-uno .table-ficha li {
      list-style: none;
      margin-bottom: .3125rem; }
    .gundam-uno .table-ficha .columna-uno {
      grid-area: uno;
      height: 23rem;
      padding: .3125rem; }
      .gundam-uno .table-ficha .columna-uno .encabezado {
        padding: inherit;
        text-align: center;
        background-color: #F2B035;
        border: 1px solid #000; }
    .gundam-uno .table-ficha .columna-dos {
      grid-area: dos;
      padding: .3125rem; }

.gundam-dos {
  position: relative;
  width: 60rem;
  height: 50rem;
  background-color: rgba(0, 0, 0, 0.75);
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  grid-template-rows: 25rem 25rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "img resumen resumen" "ficha ficha resumen2"; }
  .gundam-dos img {
    z-index: 1;
    position: absolute;
    top: 1rem;
    width: 20rem;
    height: 35rem; }
  .gundam-dos .resumen {
    grid-area: resumen;
    color: aliceblue;
    width: 40rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .gundam-dos .resumen p {
      width: 38rem;
      font-size: 1rem; }
  .gundam-dos .resumen-dos {
    grid-area: resumen2;
    color: aliceblue; }
    .gundam-dos .resumen-dos p {
      padding: 1rem; }
  .gundam-dos .table-ficha {
    grid-area: ficha;
    background-color: #D9D9D9;
    width: 38rem;
    height: 23rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem 13rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: ". uno" "dos uno"; }
    .gundam-dos .table-ficha li {
      list-style: none;
      margin-bottom: .3125rem; }
    .gundam-dos .table-ficha .columna-uno {
      grid-area: uno;
      height: 23rem;
      padding: .3125rem; }
      .gundam-dos .table-ficha .columna-uno .encabezado {
        padding: inherit;
        text-align: center;
        background-color: #F2B035;
        border: 1px solid #000; }
    .gundam-dos .table-ficha .columna-dos {
      padding: .3125rem;
      grid-area: dos; }

@media (max-width: 1040px) {
  .gundam-uno {
    width: 40rem;
    height: 80rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30rem 13rem 37rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen resumen" "resumen2 resumen2" "ficha img"; }
    .gundam-uno .resumen {
      grid-area: resumen; }
    .gundam-uno .resumen-dos {
      grid-area: resumen2; }
    .gundam-uno img {
      grid-area: img;
      top: 0rem; }
    .gundam-uno .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 20rem;
      height: 35rem;
      margin: 1rem;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-uno .table-ficha .columna-uno {
        grid-area: uno; }
      .gundam-uno .table-ficha .columna-dos {
        grid-area: dos; }
  .gundam-dos {
    width: 40rem;
    height: 72rem;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 25rem 10rem 37rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen resumen" "resumen2 resumen2" "img ficha"; }
    .gundam-dos .resumen {
      grid-area: resumen; }
    .gundam-dos .resumen-dos {
      grid-area: resumen2; }
    .gundam-dos img {
      grid-area: img;
      top: 0rem; }
    .gundam-dos .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 20rem;
      height: 35rem;
      margin: 1rem;
      text-align: right;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-dos .table-ficha .columna-uno {
        grid-area: uno; }
      .gundam-dos .table-ficha .columna-dos {
        grid-area: dos; } }

@media (max-width: 720px) {
  .gundam-uno {
    width: 16.75rem;
    height: 172rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75.875rem 28.25rem 27rem 38rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .gundam-uno .resumen {
      margin-top: 1rem;
      grid-area: resumen;
      width: initial;
      height: initial;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .gundam-uno .resumen h3 {
        margin-top: 2rem;
        margin-bottom: 2rem; }
      .gundam-uno .resumen p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .gundam-uno .resumen-dos {
      grid-area: resumen2; }
      .gundam-uno .resumen-dos p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .gundam-uno img {
      width: 16rem;
      height: 27rem;
      position: inherit;
      grid-area: img; }
    .gundam-uno .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 16.75rem;
      height: 38rem;
      margin: 0;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-uno .table-ficha .columna-uno {
        grid-area: uno; }
      .gundam-uno .table-ficha .columna-dos {
        grid-area: dos; }
  .gundam-dos {
    width: 16.75rem;
    height: 145rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 49.1rem 25.75rem 27rem 41rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .gundam-dos .resumen {
      margin-top: 1rem;
      grid-area: resumen;
      width: initial;
      height: initial;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .gundam-dos .resumen h3 {
        margin-top: 2rem;
        margin-bottom: 2rem; }
      .gundam-dos .resumen p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .gundam-dos .resumen-dos {
      grid-area: resumen2; }
      .gundam-dos .resumen-dos p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .gundam-dos img {
      width: 16rem;
      height: 27rem;
      position: inherit;
      grid-area: img; }
    .gundam-dos .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 16.75rem;
      height: 41rem;
      margin: 0;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-dos .table-ficha .columna-uno {
        grid-area: uno; }
      .gundam-dos .table-ficha .columna-dos {
        grid-area: dos; } }

@media (max-width: 400px) {
  .gundam-uno {
    width: 15rem;
    height: 185rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 83.4375rem 32rem 27rem 41.625rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .gundam-uno .resumen {
      margin-top: 0;
      grid-area: resumen; }
    .gundam-uno .resumen-dos {
      grid-area: resumen2; }
    .gundam-uno img {
      width: 15rem;
      grid-area: img; }
    .gundam-uno .table-ficha {
      width: 15rem;
      height: 41.625rem;
      grid-area: ficha;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 26rem 15.625rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-uno .table-ficha .columna-uno {
        height: 26rem;
        grid-area: uno; }
      .gundam-uno .table-ficha .columna-dos {
        grid-area: dos; }
  .gundam-dos {
    width: 15rem;
    height: 157rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 57.1875rem 30.75rem 27rem 41.625rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .gundam-dos .resumen {
      margin-top: 0;
      grid-area: resumen; }
    .gundam-dos .resumen-dos {
      grid-area: resumen2; }
    .gundam-dos img {
      width: 15rem;
      grid-area: img; }
    .gundam-dos .table-ficha {
      width: 15rem;
      grid-area: ficha;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 26rem 15.625rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .gundam-dos .table-ficha .columna-uno {
        height: 26rem;
        grid-area: uno; }
      .gundam-dos .table-ficha .columna-dos {
        grid-area: dos; } }

.main-mobile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .main-mobile h1 {
    margin-top: 5rem;
    margin-bottom: 5rem; }

.mobile-uno {
  position: relative;
  width: 60rem;
  height: 55rem;
  margin-bottom: 5rem;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 24rem 30rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "resumen resumen img" "resumen2 ficha ficha"; }
  .mobile-uno img {
    z-index: 1;
    grid-area: img;
    position: absolute;
    width: 23rem;
    height: 28rem;
    top: 11rem;
    right: 0.5rem; }
  .mobile-uno .resumen {
    grid-area: resumen;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .mobile-uno .resumen p {
      padding: 1rem;
      padding-bottom: 0; }
  .mobile-uno .resumen-dos {
    grid-area: resumen2;
    color: aliceblue; }
    .mobile-uno .resumen-dos p {
      padding: 1rem;
      padding-top: 0; }
  .mobile-uno .table-ficha {
    grid-area: ficha;
    background-color: #D9D9D9;
    width: 38rem;
    height: 28rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 16rem 12rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "uno ." "uno dos"; }
    .mobile-uno .table-ficha li {
      list-style: none;
      margin-bottom: .3125rem; }
    .mobile-uno .table-ficha .columna-uno {
      grid-area: uno;
      height: 28rem;
      padding: .3125rem; }
      .mobile-uno .table-ficha .columna-uno li {
        margin-bottom: 0.5rem; }
      .mobile-uno .table-ficha .columna-uno .encabezado {
        padding: inherit;
        text-align: center;
        background-color: #F2B035;
        border: 1px solid #000; }
    .mobile-uno .table-ficha .columna-dos {
      grid-area: dos;
      padding: .3125rem; }

.mobile-dos {
  position: relative;
  width: 60rem;
  height: 59rem;
  background-color: rgba(0, 0, 0, 0.75);
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  grid-template-rows: 35rem 23rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "img resumen resumen" "ficha ficha resumen2"; }
  .mobile-dos img {
    z-index: 1;
    position: absolute;
    top: 15rem;
    width: 20rem;
    height: 30rem; }
  .mobile-dos .resumen {
    grid-area: resumen;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .mobile-dos .resumen p {
      padding: 1rem;
      padding-bottom: 0; }
  .mobile-dos .resumen-dos {
    grid-area: resumen2;
    color: aliceblue; }
    .mobile-dos .resumen-dos p {
      padding: 1rem; }
  .mobile-dos .table-ficha {
    grid-area: ficha;
    background-color: #D9D9D9;
    width: 38rem;
    height: 21rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem 11rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: ". uno" "dos uno"; }
    .mobile-dos .table-ficha li {
      list-style: none;
      margin-bottom: .3125rem; }
    .mobile-dos .table-ficha .columna-uno {
      grid-area: uno;
      height: 21rem;
      padding: .3125rem; }
      .mobile-dos .table-ficha .columna-uno .encabezado {
        padding: inherit;
        text-align: center;
        background-color: #F2B035;
        border: 1px solid #000; }
    .mobile-dos .table-ficha .columna-dos {
      padding: .3125rem;
      grid-area: dos; }

@media (max-width: 1040px) {
  .mobile-uno {
    width: 40rem;
    height: 81rem;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 25rem 13rem 42rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen resumen" "resumen2 resumen2" "ficha img"; }
    .mobile-uno .resumen {
      grid-area: resumen; }
    .mobile-uno .resumen-dos {
      grid-area: resumen2; }
    .mobile-uno img {
      grid-area: img;
      top: 8rem; }
    .mobile-uno .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 20rem;
      height: 40rem;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center; }
      .mobile-uno .table-ficha .columna-uno {
        margin-bottom: 0;
        grid-area: uno; }
      .mobile-uno .table-ficha .columna-dos {
        grid-area: dos; }
  .mobile-dos {
    width: 40rem;
    height: 82rem;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 34rem 10rem 37rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen resumen" "resumen2 resumen2" "img ficha"; }
    .mobile-dos .resumen {
      grid-area: resumen; }
    .mobile-dos .resumen-dos {
      grid-area: resumen2; }
    .mobile-dos img {
      width: 22.5rem;
      height: 34rem;
      grid-area: img;
      top: 0rem; }
    .mobile-dos .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 20rem;
      height: 35rem;
      margin: 1rem;
      text-align: right;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .mobile-dos .table-ficha .columna-uno {
        grid-area: uno; }
      .mobile-dos .table-ficha .columna-dos {
        grid-area: dos; } }

@media (max-width: 720px) {
  .mobile-uno {
    width: 16.75rem;
    height: 162rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 61.5rem 33rem 27rem 40rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .mobile-uno .resumen {
      margin-top: 1rem;
      grid-area: resumen;
      width: initial;
      height: initial;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .mobile-uno .resumen h3 {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem; }
      .mobile-uno .resumen p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .mobile-uno .resumen-dos {
      grid-area: resumen2; }
      .mobile-uno .resumen-dos p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .mobile-uno img {
      width: 16rem;
      height: 27rem;
      position: initial;
      grid-area: img; }
    .mobile-uno .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 16.75rem;
      height: 40rem;
      margin: 0;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .mobile-uno .table-ficha .columna-uno {
        grid-area: uno; }
      .mobile-uno .table-ficha .columna-dos {
        grid-area: dos; }
  .mobile-dos {
    width: 16.75rem;
    height: 179.75rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90rem 25.75rem 27rem 36rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .mobile-dos .resumen {
      margin-top: 1rem;
      grid-area: resumen;
      width: initial;
      height: initial;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      .mobile-dos .resumen h3 {
        margin-top: 2rem;
        margin-bottom: 2rem; }
      .mobile-dos .resumen p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .mobile-dos .resumen-dos {
      grid-area: resumen2; }
      .mobile-dos .resumen-dos p {
        padding-right: 1rem;
        padding-left: 1rem; }
    .mobile-dos img {
      width: 16rem;
      height: 27rem;
      position: inherit;
      grid-area: img; }
    .mobile-dos .table-ficha {
      grid-area: ficha;
      background-color: #D9D9D9;
      width: 16.75rem;
      height: 36rem;
      margin: 0;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25rem 11rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .mobile-dos .table-ficha .columna-uno {
        height: 24.5rem;
        grid-area: uno; }
      .mobile-dos .table-ficha .columna-dos {
        grid-area: dos; } }

@media (max-width: 400px) {
  .mobile-uno {
    width: 15rem;
    height: 179rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70rem 39rem 27rem 42rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .mobile-uno .resumen {
      grid-area: resumen; }
    .mobile-uno .resumen-dos {
      grid-area: resumen2; }
    .mobile-uno img {
      width: 15rem;
      height: 27rem; }
    .mobile-uno .table-ficha {
      grid-area: ficha;
      width: 15rem;
      height: 42rem;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30rem 12rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .mobile-uno .table-ficha .columna-uno {
        height: 30rem;
        grid-area: uno; }
      .mobile-uno .table-ficha .columna-dos {
        height: 12rem;
        grid-area: dos; }
  .mobile-dos {
    width: 15rem;
    height: 196rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100rem 30rem 27rem 39rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "resumen" "resumen2" "img" "ficha"; }
    .mobile-dos .resumen {
      grid-area: resumen; }
    .mobile-dos .resumen-dos {
      grid-area: resumen2; }
    .mobile-dos img {
      width: 15rem;
      grid-area: img; }
    .mobile-dos .table-ficha {
      width: 15rem;
      height: 39rem;
      grid-area: ficha;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25.5rem 13.5rem;
      justify-content: center;
      align-items: center;
      grid-template-areas: "uno" "dos"; }
      .mobile-dos .table-ficha .columna-uno {
        height: 25.5rem;
        grid-area: uno; }
      .mobile-dos .table-ficha .columna-dos {
        grid-area: dos; } }

.main-facciones {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .main-facciones h1 {
    margin-top: 5rem;
    margin-bottom: 5rem; }

.img-facciones {
  padding: 1rem;
  width: 100%;
  height: 100%; }

.principado-zeon, .federacion, .union, .titanes, .neo-zeon, .london {
  width: 50rem;
  background: rgba(0, 0, 0, 0.75);
  color: aliceblue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 17rem 29rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .principado-zeon h3, .federacion h3, .union h3, .titanes h3, .neo-zeon h3, .london h3 {
    text-align: center;
    grid-area: titulo; }
  .principado-zeon img, .federacion img, .union img, .titanes img, .neo-zeon img, .london img {
    grid-area: imagen; }
  .principado-zeon .parrafo-uno, .federacion .parrafo-uno, .union .parrafo-uno, .titanes .parrafo-uno, .neo-zeon .parrafo-uno, .london .parrafo-uno {
    grid-area: p1;
    padding: 1rem; }
  .principado-zeon .parrafo-dos, .federacion .parrafo-dos, .union .parrafo-dos, .titanes .parrafo-dos, .neo-zeon .parrafo-dos, .london .parrafo-dos {
    grid-area: p2;
    padding: 1rem;
    padding-top: 0; }

.federacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 26rem 25rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .federacion h3 {
    text-align: center;
    grid-area: titulo; }
  .federacion img {
    grid-area: imagen; }
  .federacion .parrafo-uno {
    grid-area: p1;
    padding: 1rem; }
  .federacion .parrafo-dos {
    grid-area: p2;
    padding: 1rem;
    padding-top: 0; }

.union {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 17rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "imagen p1"; }
  .union h3 {
    text-align: center;
    grid-area: titulo; }
  .union img {
    grid-area: imagen; }
  .union p {
    grid-area: p1;
    padding: 1rem; }

.titanes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 17rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "p1 imagen"; }
  .titanes h3 {
    text-align: center;
    grid-area: titulo; }
  .titanes img {
    grid-area: imagen; }
  .titanes p {
    grid-area: p1;
    padding: 1rem; }

.neo-zeon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 12rem 4.75rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .neo-zeon h3 {
    text-align: center;
    grid-area: titulo; }
  .neo-zeon img {
    grid-area: imagen; }
  .neo-zeon .parrafo-uno {
    grid-area: p1;
    padding: 1rem; }
  .neo-zeon .parrafo-dos {
    grid-area: p2;
    padding: 1rem;
    padding-top: 0; }

.london {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 17rem 3.5rem;
  justify-content: center;
  align-items: center;
  grid-template-areas: "titulo titulo" "p1 imagen" "p2 p2"; }
  .london h3 {
    text-align: center;
    grid-area: titulo; }
  .london img {
    grid-area: imagen; }
  .london .parrafo-uno {
    grid-area: p1;
    padding: 1rem; }
  .london .parrafo-dos {
    grid-area: p2;
    padding: 1rem;
    padding-top: 0; }

@media (max-width: 885px) {
  .principado-zeon, .federacion, .union, .titanes, .neo-zeon, .london {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 22rem 38.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .federacion {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 34.5rem 32.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .union {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 18.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "imagen p1"; }
  .titanes {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 24.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "p1 imagen"; }
  .neo-zeon {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 17rem 6rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "imagen p1" "p2 p2"; }
  .london {
    width: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 23.25rem 3.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "p1 imagen" "p2 p2"; } }

@media (max-width: 695px) {
  .principado-zeon, .federacion, .union, .titanes, .neo-zeon, .london {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 22rem 17rem 62.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .federacion {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 34.5rem 25.75rem 49.75rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .union {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 18.25rem 14.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .titanes {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 24.5rem 18.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .neo-zeon {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 17rem 12rem 9.75rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .london {
    width: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 23.25rem 17rem 6rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; } }

@media (max-width: 490px) {
  .principado-zeon, .federacion, .union, .titanes, .neo-zeon, .london {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 22rem 20.75rem 78.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .federacion {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 34.5rem 32rem 64.75rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .union {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 18.25rem 17rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .titanes {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 24.5rem 22rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .neo-zeon {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 17rem 15.75rem 12.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .london {
    width: 20rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 23.25rem 22rem 6rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; } }

@media (max-width: 400px) {
  .principado-zeon, .federacion, .union, .titanes, .neo-zeon, .london {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 22rem 28.25rem 113.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .federacion {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 34.5rem 45.75rem 92.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .union {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 18.25rem 23.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .titanes {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 24.5rem 32rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1"; }
  .neo-zeon {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 17rem 22rem 16rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; }
  .london {
    width: 15rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 23.25rem 30.75rem 8.5rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo" "imagen" "p1" "p2"; } }
