.main-index{
@include flex(column, wrap,center,center);
}
h1{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.cards-index {
    text-align: center;
    @include grid(repeat(4, 1fr),100%,center,center,"uno dos tres cuatro");
    justify-items: center;
    .card-uno{
        grid-area: uno;
    }
    .card-dos{
        grid-area: dos;
    }
    .card-tres{
        grid-area: tres;
    }
    .card-cuatro{
        grid-area: cuatro;
    }
    div{
        position: relative;
        background-color: black;
        width: 80%;
        height: 80%;
        a {
            img {
                width: 100%;
                height: 100%;
                position: relative;
            }
            span{
                width: 100%;
                height: 2.5rem;
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                font-size: 1.25rem;
                background: rgba(0, 0, 0, 0.70);
                color: $colorTexPrincipal;
                font-style:italic;
                text-align:center;
            }
            :hover {
                opacity: 40%;
            }
        }
    }
}
.carrusel-index{
    .carrusel-poster {
        display: flex;
        z-index: 0;
        margin-top: 5rem;
        margin-bottom: 5rem;
        width: 80vw;
        height: 50vh;
        .imge{
            width: 0;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }
        :hover{
            width: 10vw;
            opacity: 1;
            filter: contrast(120%);
        }
    }
}
@media (max-width: 940px){
    .cards-index {
        text-align: center;
        @include grid(repeat(2, 1fr),repeat(2, 1fr),center,center,"uno dos" "tres cuatro");
        .card-uno{
            grid-area: uno;
        }
        .card-dos{
            grid-area: dos;
        }
        .card-tres{
            grid-area: tres;
        }
        .card-cuatro{
            grid-area: cuatro;
        }
        }
}
@media (max-width: 540px){
    .main-index{
        .carrusel-index{
        display: none;
        }
    }
    .cards-index {
        text-align: center;
        @include grid(100%,repeat(4, 1fr),center,center,"uno" "dos" "tres" "cuatro");
        .card-uno{
            grid-area: uno;
        }
        .card-dos{
            grid-area: dos;
        }
        .card-tres{
            grid-area: tres;
        }
        .card-cuatro{
            grid-area: cuatro;
        }
        }
    }
