.main-personajes{
    @include flex(column,wrap,center,center);
    h1 {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}
.amuro-rey{
    position: relative;
    width: 55rem;
    height: 59.625rem;
    background-color: $backgraundColorSecundario;
    @include grid(20rem 35rem,4rem 30.875rem 24.75rem,center,center,
    ". titulo"
    "img div"
    "p  p");
    .subtitulo{
        grid-area: titulo;
        text-align: center;
        color: $colorTexPrincipal;
    }
    .ficha {
        grid-area: div;
        color: $colorTexPrincipal;
        top: 1rem;
        @include flex(column, wrap,center,center);
        li{
            margin-bottom: .3125rem;
            list-style: none;
        }
        .second-list {
            margin-left: 1.25rem;
            li{
                list-style: circle;
            }
        }
    }
    img{
        grid-area: img;
        position: absolute;
        width: 23.0625rem;
        height: 30.875rem;
        right: 0;
        top: 0;
    }
    .historia {
        grid-area: p;
        color: $colorTexPrincipal;
        p{
            padding: 3rem;
        }
    }
}
.charz-aznabel{
    grid-area: charz;
    position: relative;
    width: 55rem;
    height: 53.375rem;
    margin-bottom: 5rem;
    background-color: $backgraundColorSecundario;
    @include grid(35rem 20rem,4rem 30.875rem 18.5rem,center,center,
    "titulo ."
    "div img"
    "p  p");
    .subtitulo{
        grid-area: titulo;
        text-align: center;
        color: $colorTexPrincipal;
    }
    .ficha {
        grid-area: div;
        color: $colorTexPrincipal;
        top: 1rem;
        @include flex(column, wrap,center,center);
        li{
            margin-bottom: .3125rem;
            list-style: none;
        }
        .second-list {
            margin-left: 1.25rem;
            li{
                list-style: circle;
            }
        }
    }
    img{
        grid-area: img;
        position: absolute;
        width: 23.0625rem;
        height: 30.875rem;
        left: 0rem;
        top: 0rem;
    }
    .historia {
        grid-area: p;
        color: $colorTexPrincipal;
        p{
            padding: 3rem;
        }
    }
}
@media (max-width: 1050px){
    .amuro-rey{
        width: 40rem;
        height: 65.125rem;
        background-color: $backgraundColorSecundario;
        @include grid(19rem 21rem,4rem 33.125rem 28rem,center,center,
        ". titulo"
        "img div"
        "p  p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            margin: 0;
            padding: .625rem;
            grid-area: div;
        }
        img{
            grid-area: img;
            position: initial;
            width: 19rem;
            height: 30rem;
        }
        .historia {
            grid-area: p;
            p{
                padding: 2rem;
                padding-top: 1rem;
            }
        }
    }
    .charz-aznabel{
        width: 40rem;
        height: 54.50rem;
        background-color: $backgraundColorSecundario;
        @include grid(21rem 19rem,4rem 31.25rem 19.25rem,center,center,
        ". titulo"
        "div img"
        "p  p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            margin: 0;
            padding: .625rem;
            grid-area: div;
        }
        img{
            grid-area: img;
            position: initial;
            width: 19rem;
            height: 30rem;
        }
        .historia {
            grid-area: p;
            p{
                padding: 2rem;
                padding-top: 1rem;
            }
        }
    }    
}
@media (max-width: 720px){
    .amuro-rey{
        width: 19rem;
        height: 137rem;
        background-color: $backgraundColorSecundario;
        @include grid(100%,4rem 30rem 37rem 66rem,center,center,
        "titulo"
        "img"
        "div"
        "p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            grid-area: div;
        }
        img{
            grid-area: img;
        }
        .historia {
            grid-area: p;
        }
    }
    .charz-aznabel{
        width: 19rem;
        height: 111.5rem;
        background-color: $backgraundColorSecundario;
        @include grid(100%,4rem 30rem 33.5rem 44rem,center,center,
        "titulo"
        "img"
        "div"
        "p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            grid-area: div;
        }
        img{
            grid-area: img;
        }
        .historia {
            grid-area: p;
        }
    }    
}
@media (max-width: 400px){
    .amuro-rey{
        width: 15rem;
        height: 166.375rem;
        background-color: $backgraundColorSecundario;
        @include grid(100%,4rem 30rem 38.125rem 94.25rem,center,center,
        "titulo"
        "img"
        "div"
        "p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            grid-area: div;
        }
        img{
            width: 15rem;
            grid-area: img;
        }
        .historia {
            grid-area: p;
        }
    }
    .charz-aznabel{
        width: 15rem;
        height: 133.25rem;
        background-color: $backgraundColorSecundario;
        @include grid(100%,4rem 30rem 36.25rem 63rem,center,center,
        "titulo"
        "img"
        "div"
        "p");
        .subtitulo{
            grid-area: titulo;
        }
        .ficha {
            grid-area: div;
        }
        img{
            width: 15rem;
            grid-area: img;
        }
        .historia {
            grid-area: p;
        }
    }    
}